# spring-boot-java-URL-Shortening-web-service

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: gradle.yml
reports/: jacocoTestReport.csv
src/main/java/com/mehkey/URLShortening/: UrlShorteningApplication.java
src/main/java/com/mehkey/URLShortening/config/: AppInit.java  CacheConfig.java
src/main/java/com/mehkey/URLShortening/controllers/: URLRedirectController.java  URLShorteningController.java  URLsController.java
src/main/java/com/mehkey/URLShortening/entities/: ControllerAdvice.java  URL.java  URLNotFoundException.java  UrlCache.java
src/main/java/com/mehkey/URLShortening/repositories/: URLCacheRepository.java  URLRepository.java
src/main/java/com/mehkey/URLShortening/service/: URLShorteningService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/public/error/: 404.html
src/main/resources/static/: styles.css
src/main/resources/templates/: urls.html
src/test/java/com/mehkey/URLShortening/: UrlShorteningApplicationTests.java
src/test/java/com/mehkey/URLShortening/controllers/: URLRedirectControllerTest.java  URLShorteningControllerTest.java  URLsControllerTest.java
src/test/java/com/mehkey/URLShortening/entities/: URLTest.java
src/test/java/com/mehkey/URLShortening/service/: URLShorteningServiceTest.java
