#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#logging.level.sql=debug
#logging.level.web=debug
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always